<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
     #topbar{
    padding : 40px ;
    color: white;
    font-size: 16px;
  }
  body{
    margin: 0px;
    background-color: rgb(244, 248, 248);
  }

  #navigation{
    padding: 15px;
    background-color: rgb(6, 47, 87);
    text-align: center;
  }
    
  h3{
    text-align: center;
    padding-top: 10px;
  }

  .field{ 
    width: 330px;
    height: 45px;
   border: 0;
   border-bottom: 2px solid rgb(204, 203, 203);
   padding-top: 10px;
   font-size: 15px;
    
  }
  #contact{
    
    width: 340px;
    margin-left: auto;
    margin-right: auto;
    padding: 20px;
    background-color: white;
    border: 2px solid rgb(204, 203, 203);

  }

  button{
    margin-top: 40px;
    margin-bottom: 20px;
    margin-left: 115px;
    margin-right: 115px;
    width: 100px;
    height: 40px;
    background-color: rgb(6, 47, 87);
    color: white;
    border: none;

  }

  #footer{
    background-color: black;
    margin-top: 100px;
    height: 100px;
    padding-top: 50px;
    
  }
  
  #footerdiv{
    text-align: center;
  }
  #footbar{
    color: rgb(153, 147, 147);
    text-align: center;
    padding-left: 30px;
    padding-top: 60px;
    
  }

  
  </style>
</head>

<body>

  <nav id=navigation>
    <a href="index.html"><span id='topbar'><u>TRIPS</u></span></a>
    <a href="about.html"><span id='topbar'><u>ABOUT</u></span></a>
   <span id='topbar'><u>CONTACT</u></span>
  </nav>
  
  <header>
  <h3>Wanna come on my next trip? Contact Me.</h3>
    <form id="contact">
<div id="field"><input type="text" class="field" name="full name" placeholder="Full Name" ></div>

<div id="field"><input type="email" class="field" name="email" placeholder="Email" ></div> 

<div id="field"><input type="text" class="field" name="contact number" placeholder="Contact Number" ></div>

<button value="Submit">Submit</button>

    </form>
  </header>
  

 <footer id="footer">
<div id="footerdiv">
  <span id='footbar'>TRIPS</span>
<span id='footbar'>ABOUT</span>
   <span id='footbar'>CONTACT</span>
</div>
  
   </footer>
</body>
</html>