<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Great-Wall-of-China</title>
  <style>
    img{
      image-rendering: auto;
  image-rendering: crisp-edges;
  image-rendering: pixelated;
    }
   
    #topbar{
    padding : 40px ;
    color: white;
    font-size: 16px;
  }
  body{
    margin: 0px;
    background-color: rgb(203, 231, 231);
  }

  #navigation{
    padding: 15px;
    background-color: rgb(6, 47, 87);
    text-align: center;
    
  }

  h1{
    text-align: center;
    font-size: 30px;
    padding : 10px;
  }
  #paragraph{
   padding-left: 100px;
   padding-right: 100px;
   font-size: 20px;
  }
  </style>
</head>
<body>
 
  <nav id=navigation>
    <a href="index.html"><span id='topbar'><u>TRIPS</u></span></a>
    <a href="about.html"><span id='topbar'><u>ABOUT</u></span></a>
    <a href="contact.html"><span id='topbar'><b><u>CONTACT</u></b></span></a>
   
  </nav>
 
  <!--image-->
  <img  src="https://cdn.britannica.com/54/122154-050-4DA0F697/Great-Wall-of-China.jpg"  height="450" width="100%" >

  <h1 >GreatWall ,China</h1>
  <div id=paragraph>
    <p>
      The Great Wall was continuously built from the 3rd century BC to the 17th century AD on the northern border of the country as the great military defence project of successive Chinese Empires, with a total length of more than 20,000 kilometers. The Great Wall begins in the east at Shanhaiguan in Hebei province and ends at Jiayuguan in Gansu province to the west. Its main body consists of walls, horse tracks, watch towers, and shelters on the wall, and includes fortresses and passes along the Wall.

</p>

      <p>
The Great Wall reflects collision and exchanges between agricultural civilizations and nomadic civilizations in ancient China. It provides significant physical evidence of the far-sighted political strategic thinking and mighty military and national defence forces of central empires in ancient China, and is an outstanding example of the superb military architecture, technology and art of ancient China. It embodies unparalleled significance as the national symbol for safeguarding the security of the country and its people.


     </p>
    
  
    
  
  </div>
</body>
</html>