<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>hunzavalley</title>
  <style>
    img{
      image-rendering: auto;
  image-rendering: crisp-edges;
  image-rendering: pixelated;
    }
   
    #topbar{
    padding : 40px ;
    color: white;
    font-size: 16px;
  }
  body{
    margin: 0px;
    background-color: rgb(203, 231, 231);
  }

  #navigation{
    padding: 15px;
    background-color: rgb(6, 47, 87);
    text-align: center;
    
  }

  h1{
    text-align: center;
    font-size: 30px;
    padding : 10px;
  }
  #paragraph{
   padding-left: 100px;
   padding-right: 100px;
   font-size: 20px;
  }
  </style>
</head>
<body>
 
  <nav id=navigation>
    <a href="index.html"><span id='topbar'><u>TRIPS</u></span></a>
    <a href="about.html"><span id='topbar'><u>ABOUT</u></span></a>
    <a href="contact.html"><span id='topbar'><b><u>CONTACT</u></b></span></a>
   
  </nav>
 
  <!--image-->
  <img  src="https://www.pakvoyager.com/uploads/0000/18/2022/01/05/hunza-valley-tour-packages.jpg"  height="450" width="100%" >

  <h1 >Hunza Valley, Pakistan</h1>
  <div id=paragraph>
    <p>
      Hunza Valley is a mountainous area in Gilgit Baltistan, Pakistan. Hunza was formerly a princely state, bordering China to the north-east and Pamir to its northwest, which survived until 1974, when it was dissolved by Zulfikar Ali Bhutto. The state bordered the Gilgit Agency to the south, the former princely state of Nagar to the east. The state capital was the town of Baltit (also known asKarimabad) and its old settlement is Ganish Village.</p>

      <p>Hunza was an independent principality for more than 900 years. The British gained control of Hunza and the neighbouring valley of Nagar between 1889 and 1892 followed by a military engagement of severe intensity. The then Thom (Prince) Mir Safdar Ali Khan of Hunza fled to Kashghar in China and sought what can be called political asylum. The ruling family of Hunza is called Ayeshe (heavenly), from the following circumstance. The two states of Hunza and Nagar were formerly one, ruled by a branch of the Shahreis, the ruling family of Gilgit, whose seat of government was Nagar. Tradition relates that Mayroo Khan, apparently the first Muslim Thum ofNagar some 200 years after the introduction of the religion of Islam to Gilgit, married a daughter of Trakhan of Gilgit, who bore him twin sons named Moghlot and Girkis. From the former the present ruling family of Nager is descended. The twins are said to have shown hostility to one another from birth. Their father seeing this and unable to settle the question of succession, divided his state between them, giving to Girkis the north, and to Moghlot the south, bank of the river. The visitors to Hunza are overwhelmed by the rugged charm, the fragrant breeze singing through graceful poplar trees and the velvet-like green carpet of wheat fields, set against the background of snow-covered mountains.</p>
    
  
    
  
  </div>
</body>
</html>