
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>meteora</title>
  <style>
    img{
      image-rendering: auto;
  image-rendering: crisp-edges;
  image-rendering: pixelated;
    }
   
    #topbar{
    padding : 40px ;
    color: white;
    font-size: 16px;
  }
  body{
    margin: 0px;
    background-color: rgb(203, 231, 231);
  }

  #navigation{
    padding: 15px;
    background-color: rgb(6, 47, 87);
    text-align: center;
    
  }

  h1{
    text-align: center;
    font-size: 30px;
    padding : 10px;
  }
  #paragraph{
   padding-left: 100px;
   padding-right: 100px;
   font-size: 20px;
  }
  </style>
</head>
<body>
 
  <nav id=navigation>
    <a href="index.html"><span id='topbar'><u>TRIPS</u></span></a>
    <a href="about.html"><span id='topbar'><u>ABOUT</u></span></a>
    <a href="contact.html"><span id='topbar'><b><u>CONTACT</u></b></span></a>
   
  </nav>
 
  <!--image-->
  <img  src="https://www.greeka.com/village_beach/photos/702/kastraki-top-1-1280.jpg"  height="450" width="100%" >

  <h1 >Meteora, Greece</h1>
  <div id=paragraph>
    <p>
      The word Meteora means literally 'hovering in the air' and of course brings to mind the word meteor. What created this rare geological phenomenon is one of the mysteries of nature and there are many theories though they remain theories and none have been proven. But as amazing a marvel of nature as these giant rocks are the buildings on the top of these are a marvel of man and seem just as miraculous and make Meteora one of the most spectacular places to visit in Greece.

      </p>

      <p>
        The area of Meteora was originally settled by monks who lived in caves within the rocks during the 11th Century. But as the times became more unsure during an age of Turkish occupation, brigandry and lawlessness, they climbed higher and higher up the rock face until they were living on the inaccessable peaks where they were able to build by bringing material and people up with ladders and baskets and build the first monasteries. This was also how the monasteries were reached until the nineteen twenties and now there are roads, pathways and steps to the top. There are still examples of these baskets which are used for bringing up provisions. Back in the days when these baskets were the only way to get to the monasteries a nervous pilgrim asked his monk host if they ever replace the rope. "Of course we do" he replied."Whenever it breaks", which I am sure put the guy at ease. But now you don't have to worry about ropes breaking since the monasteries are all connected by a series of pathworks that if you begin early enough you can see them all in one day. They are also connected by roads so if you are coming by car and don't have all day to wander around you can also get close enough and then continue on foot.
      </p>
    
  
    
  
  </div>
</body>
</html>



















